WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="WPF UI" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button Margin="0 0 10 0" Grid.Column="0">Apply</Button>
                <Button Grid.Column="1">Reset</Button>
                <Button Margin="10 0 0 0" Grid.Column="2">Refresh</Button>
            </Grid>

            <TextBlock FontWeight="Bold" Margin="0 10" Text="Pulse Properties" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox Padding="5" />

            <!-- Status & Revision -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="5"  />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="5"  />
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Padding="5" Background="#eee" />

            <TextBlock FontWeight="Bold" Margin="0 10" Text="Raw Material" />
            <TextBlock Text="Material" />
            <ComboBox />

            <TextBlock FontWeight="Bold" Margin="0 10" Text="Manufacturing Info" />
            <TextBlock Text="Work Centres" />

            <!-- Chat Boxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
