WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="WPF UI" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel> 
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
            
                <Button x:Name="ApplyBtn" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0">Apply</Button>
                <Button x:Name="ResetBtn" Click="ResetBtn_Click" Grid.Column="1">Reset</Button>
                <Button x:Name="RefreshBtn" Margin="10 0 0 0" Grid.Column="2">Refresh</Button>
            </Grid>

            <TextBlock FontWeight="Bold" Margin="0 6" Text="Pulse Properties" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText"  Padding="5" />

            <!-- Status & Revision -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="5"  />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="5"  />
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Padding="5" Background="#eee" />

            <TextBlock FontWeight="Bold" Margin="0 6" Text="Raw Material" />
            <TextBlock Text="Material" />
            <ComboBox />

            <TextBlock FontWeight="Bold" Margin="0 10" Text="Manufacturing Info" />
            <TextBlock Text="Work Centres" />

            <!-- Check Boxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Grid.Column="0">
                    <CheckBox Checked="Check_Checked" x:Name="WeldCheck" Content="Weld"/>
                    <CheckBox Checked="Check_Checked" Content="Assembly"/>
                    <CheckBox Checked="Check_Checked" Content="Plasma"/>
                    <CheckBox Checked="Check_Checked" Content="Laser"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Check_Checked" Content="Lathe"/>
                    <CheckBox Checked="Check_Checked" Content="Drill"/>
                    <CheckBox Checked="Check_Checked" Content="Fold"/>
                    <CheckBox Checked="Check_Checked" Content="Roll"/>
                </StackPanel>

            </Grid>

            <TextBlock Text="Length"/>
            <TextBox IsReadOnly="True" Background="#eee" />
            <TextBlock Text="Mass"/>
            <TextBox IsReadOnly="True" Background="#eee" />
            <TextBlock Text="Finish" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name"/>
            <TextBox IsReadOnly="True" Background="#eee" />
            <TextBlock Text="Supplier Code"/>
            <TextBox IsReadOnly="True" Background="#eee" />

            <TextBlock FontWeight="Bold" Margin="0 6" Text="Additional Info" />
            <TextBlock Text="Note" />
            <TextBox Padding="5" />
        </StackPanel>
    </Border>
</Window>
